# SoundsVisualization

./: README.md  SoundsVisualization.sln
SoundsVisualization/: AndroidManifest.xml  MainActivity.cs  SoundsVisualization.csproj  Spectrogram.cs
SoundsVisualization/Resources/layout/: activity_main.xml
SoundsVisualization/Resources/values/: strings.xml
Spectrogram/: Colormap.cs  Image.cs  ImageMaker.cs  Scale.cs  Spectrogram.csproj  SpectrogramGenerator.cs
